;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; gruvbox
bg0 = #282828
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64
fg4 = #a89984
fg3 = #bdae93
fg2 = #d5c4a1
fg1 = #ebdbb2
fg0 = #fbf1c7

red1 = #cc241d
red9 = #fb4934
green2 = #94971a
green10 = #b8bb26
yellow3 = #d79921
yellow11 = #fabd2f
blue4 = #458588
blue12 = #83a598
purple5 = #b16286
purple13 = #d3869b
aqua6 = #689d6a
aqua14 = #8ec07c
gray7 = #a89984
gray8 = #928374
orange166 = #d65d0e
orange208 = #fe8019

background = #1d2021
foreground = ${colors.fg1}
foreground-alt = ${colors.gray7}

primary = ${colors.blue4}
secondary = ${colors.blue12}
alert = ${colors.orange208}

[bar/window]
width = 100%
height = 18

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}
border-size = 0

font-0 = Adobe Source Sans Pro:size=8;2
font-1 = Material Design Icons;3

modules-left = i3
modules-right = xwindow

[bar/status]
; monitor = ${env:MONITOR:DP2}
width = 100%
height = 20
bottom = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}
border-size = 0
padding-left = 1
module-margin-left = 2
module-margin-right = 1

font-0 = Adobe Source Sans Pro:size=9;3
font-1 = Adobe Source Sans Pro:size=8;3
font-2 = Material Design Icons:size=11;3
font-3 = Source Code Pro:size=6;2

modules-left = xbacklight pulseaudio
modules-center= wlan eth battery filesystem
modules-right = loadavg temperature memory date

tray-position = right
tray-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-padding = 2
label-empty = no title
label-empty-foreground = ${colors.fg4}

[module/filesystem]
type = internal/fs
interval = 35
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.foreground-alt}
label-mounted = %{F#bdae93}%mountpoint%%{F-} %free%
label-unmounted = (%mountpoint%)
label-unmounted-foreground = ${colors.foreground-alt}

mount-0 = /
mount-1 = /home

[module/i3]
type = internal/i3
index-sort = false
enable-scroll = false
; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.alert}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.bg2}
label-focused-overline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.fg3}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-overline = ${colors.gray8}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/loadavg]
type = custom/script
label-font = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
exec = cat /proc/loadavg | awk '{ print $1, $2, $3}'
interval = 3

[module/memory]
type = internal/memory
interval = 4
label-font = 2
exec = cat /proc/loadavg | awk '{ print $1, $2, $3}'
format = <bar-used> <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %gb_free%
bar-used-width = 8
bar-used-indicator = ▓
bar-used-fill = █
bar-used-empty = ▒

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %{T2}(%signal%%)%upspeed%%downspeed%%{T-}

format-disconnected =  <label-disconnected>
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
; ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip% %{T2}(%linkspeed%)%upspeed%%downspeed%%{T-}

format-disconnected =  <label-disconnected>
format-disconnected-foreground = ${colors.foreground-alt}
label-disconnected = %ifname%

[module/date]
type = internal/date
interval = 20

date = %a %d %b
time = %H:%M

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = 
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground-alt}

; bar-volume-width = 9
; bar-volume-foreground-0 = ${colors.primary}
; bar-volume-foreground-1 = ${colors.primary}
; bar-volume-foreground-2 = ${colors.primary}
; bar-volume-foreground-3 = ${colors.primary}
; bar-volume-foreground-4 = ${colors.primary}
; bar-volume-foreground-5 = ${colors.primary}
; bar-volume-foreground-6 = ${colors.yellow11}
; bar-volume-foreground-7 = ${colors.red9}
; bar-volume-gradient = true
; bar-volume-indicator = │
; bar-volume-fill = ━
; bar-volume-empty = ┈
; bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 97

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
